@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.eot?6jdr41");
  src: url("fonts/icomoon.eot?6jdr41#iefix") format("embedded-opentype"),
    url("fonts/icomoon.ttf?6jdr41") format("truetype"),
    url("fonts/icomoon.woff?6jdr41") format("woff"),
    url("fonts/icomoon.svg?6jdr41#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location2:before {
  content: "\e948";
}
.icon-search:before {
  content: "\e986";
  background-color: white;
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-google-plus3:before {
  content: "\ea8d";
}
.icon-dribbble:before {
  content: "\eaa7";
}
.icon-pinterest:before {
  content: "\ead1";
}
body {
  line-height: 1.3;
  font-family: "Open Sans", sans-serif;
}
@font-face {
  font-family: "FREESCPT";
  src: url("fonts/FREESCPT.eot");
  src: url("fonts/FREESCPT.eot") format("embedded-opentype"),
    url("fonts/FREESCPT.woff2") format("woff2"),
    url("fonts/FREESCPT.woff") format("woff"),
    url("fonts/FREESCPT.ttf") format("truetype"),
    url("fonts/FREESCPT.svg#FREESCPT") format("svg");
}

.container {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  background-color: white;
}

.img {
  display: flex;
  align-items: center;
  margin-left: 40px;
}

.img img {
  width: 50px;
  height: auto;
}
header {
  padding: 10px 0;
}
#menu__toggle {
  opacity: 0;
}

.menu__btn {
  display: flex;
  align-items: center;
  position: absolute;

  right: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #007bff;
}
.menu__btn > span::before {
  content: "";
  top: -8px;
}
.menu__btn > span::after {
  content: "";
  top: 8px;
}

.menu__item {
  display: block;
  padding: 6px 12px;
  color: #333;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  position: relative;

  text-align: center;
}

.menu__item::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: #007bff;
  bottom: -8px;
  left: 25%;
  transform: scaleX(0);
  transform-origin: center center;
  transition: transform 0.25s ease;
}

.menu__item:hover::after {
  transform: scaleX(0.5);
}
.menu__item:hover {
  color: #007bff;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}

#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  right: 0;
}

.menu__box {
  visibility: visible;
  display: flex;
}

.menu__btn {
  visibility: hidden;
}
.main-nav {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .menu__btn {
    visibility: visible;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    visibility: hidden;
    top: 70px;
    left: 0;
    width: 100%;
    height: 50vh;
    margin: 0;
    padding: 20px 0;
    gap: 20px;
    list-style: none;
    text-align: center;
    z-index: 4;
    background-color: white;
    overflow: hidden;
  }
  .menu__item::after {
    width: 10%;
    height: 1px;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    transform-origin: center center;
    transition: transform 0.25s ease;
    margin-bottom: 5px;
  }

  .menu__item:hover::after {
    transform: translateX(-50%) scaleX(0.5);
  }
}

.first_section {
  position: relative;
  background: url(../images/bg-01.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
}

.first_section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    rgba(122, 122, 255, 0.737),
    rgba(104, 102, 193, 0.5)
  );
  z-index: -1;
}
.first_conteiner {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  z-index: 1;
  padding: 0 10px;
}
.form-container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 20px;
  margin-top: 150px;
  margin-bottom: 150px;
}

form {
  padding-top: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  border-radius: 8px;
}

.form-group {
  width: 250px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.form-group input {
  background-color: rgb(251, 247, 247);
  border: 0px solid #ccc;
  border-radius: 8px;
  height: 40px;
}
.select-wrapper select {
  background-color: rgb(251, 247, 247);
  color: #999;
  border: 0px solid #ccc;
  border-radius: 8px;
  height: 40px;
}

.select-wrapper option {
  color: #999;
}

form .form-group:last-child {
  padding-top: 10px;
  display: flex;
  justify-content: flex-end;
}

.button_form {
  width: 150px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  height: 40px;
  max-width: 150px;
  font-size: 20px;
}

.button_form:hover {
  background-color: #2980b9;
  transform: scale(1.1);
}

.first_block_text {
  padding-left: 50px;
}

.first_block_text h1 {
  color: white;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 60px;
  font-weight: 700;
}
.first_block_text p {
  color: white;
  font-size: 35px;
  font-family: "FREESCPT", sans-serif;
}

.first_block_text div:last-child {
  padding-top: 30px;
}

.text_overlay h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.text_overlay p {
  font-size: 1em;
  margin: 0;
  padding: 0;
}
.second_section {
  display: flex;
  flex-direction: column;
}
.text_second_section {
  text-align: center;
}

.text_second_section h2 {
  font-size: 2em;
  margin-top: 40px;
  color: #6c5ad2;
  font-weight: 700;
}

.text_second_section p {
  margin-top: 15px;
  font-family: "FREESCPT", sans-serif;
  font-size: 40px;
}

.second_card_container {
  display: flex;

  justify-content: center;
  margin-top: 30px;
}
@media (min-width: 978px) {
  .second_card_container {
    flex-wrap: wrap;
  }
}
.card_sec {
  width: calc(50% - 2.5px);
  display: flex;
  width: 500px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 15px;
  overflow: hidden;
  gap: 20px;
}
.card_text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-right: 5px;
}
.card_text h3 {
  color: #000;
  font-weight: 700;
  font-size: 20px;
}
.text_ {
  color: grey;
}
.card_photo {
  flex: 0 0 auto;
}
.card_photo img {
  width: 100%;
  height: 100%;
}
.second_card_container {
  display: flex;
  gap: 5px;
}
.form_wrapper {
  width: fit-content;
  margin: auto 0;
  padding: 20px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  justify-content: flex-start;
}

.form-container h2 {
  color: #6c5ad2;
}
.form_wrapper h1 {
  background-color: #6c5ad2;
}
.third_section {
  padding-top: 200px;
}
.img_third_items {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.card_img_item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 255, 0.5);
  opacity: 0;
  transition: opacity 0.5s ease;
  background-image: url("/images/lupa.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50px;
}

.card_img_item:hover::before {
  opacity: 1;
}

.card_img_item {
  width: 50px;
  height: 250px;
  width: 25%;
  position: relative;
  overflow: hidden;
}
.card_img_item.first {
  background: url(../images/img-05.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card_img_item.second {
  background: url(../images/img-06.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card_img_item.third {
  background: url(../images/img-07.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card_img_item.four {
  background: url(../images/img-08.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card_img_item.five {
  background: url(../images/img-09.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card_img_item.six {
  background: url(../images/img-10.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card_img_item.seven {
  background: url(../images/img-11.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card_img_item.eight {
  background: url(../images/img-12.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.four_section {
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 0 15px;
}
.four_container {
  max-width: 1150px;
  margin: 0 auto;
}
.four_block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
}
.four_text_conteiner {
  width: 50%;
}
.swiper-container {
  width: 500px;
  overflow: hidden;
  position: relative;
}

.swiper-slide img {
  width: 100%;
  height: auto;
}
.four_text {
  display: flex;
  flex-direction: column;
}
.left-align {
  text-align: left;
  font-weight: 700;
  font-size: 2em;
}
.left-align {
  color: #6c5ad2;
  padding-bottom: 20px;
}
.five_section {
  background: linear-gradient(rgba(139, 195, 255, 0.8), rgba(112, 90, 241, 0.5)),
    url("../images/bg-02.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
}
.five_container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px;
  gap: 50px;
}

.five_conteiner_card {
  display: flex;
  flex-direction: column;
  width: calc(25% - 40px);
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.circle-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.circle-icon img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.text-content {
  width: 30px;
  text-align: center;
  width: 100%;
  color: white;
}
.text-content p {
  padding-top: 15px;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.text-content h3 {
  color: white;
  text-align: center;
  font-weight: 800;
  font-size: 22px;
}

.border {
  border-radius: 50%;
  border: 2px solid #e0e3e6;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.six_section {
  background: url("/images/bg-03.jpg");
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding: 150px 0;
}
.six_conteiner {
  margin: 0 auto;
  max-width: 1150px;
  padding: 0 15px;
}
.six_conteiner_card {
  display: flex;
  flex-wrap: wrap;
}
.six_card {
  width: calc(33.3% - 40px);
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 7px;
  overflow: hidden;
}
.blue_zone {
  background-color: #6c5ad2;
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}
.blue_zone p {
  color: white;
  text-transform: uppercase;
}
.blue_zone p:first-child {
  padding-right: 10px;
  font-size: 25px;
  font-weight: bolder;
}
.blue_zone p:nth-child(2) {
  padding-right: 10px;
  font-size: 40px;
  font-weight: bolder;
  line-height: 20px;
}
.blue_zone p:last-child {
  padding-right: 10px;
  font-size: 15px;
  font-weight: bolder;
  margin-top: 18px;
  margin-left: -8px;
}

.white_zone {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgb(248, 248, 255);
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.white_zone P {
  margin: 20px 0;
  text-transform: uppercase;
}

.second_p,
.therd_p {
  position: relative;
}

.second_p::after,
.therd_p::after {
  content: "";
  display: block;
  width: 40%;
  height: 1px;
  background-color: rgb(120, 120, 127);
  position: absolute;
  bottom: -25px;
  left: 30%;
}
.button_white_zone {
  margin-bottom: 40px;
}

.button_white_zone .button_click:hover {
  background-color: #6c5ad2;
  transform: scale(1.1);
}

.button_click {
  width: 150px;
  background-color: #6c5ad2;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  height: 40px;
  max-width: 130px;
  margin-top: 10px;
}

.footer_conteiner {
  width: 100%;

  background-color: #6c5ad2;
  padding: 50px 70px;
}
.footer_content {
  display: flex;
  gap: 250px;

  justify-content: center;
}
.content_left {
  width: 40%;
}
.text_footer {
  display: flex;
  flex-direction: column;
}
.text_footer h2 {
  text-align: left !important;
  color: white;
  font-weight: 700;
}
.text_footer p {
  padding-top: 30px;
  color: white;
}
.footer_icon {
  padding-top: 50px;
}
.footer_icon_size {
  display: flex;
  gap: 10px;
}
.footer_icon_size img {
  width: 20px;
  height: 20px;
}
.footer_container_two {
  display: flex;

  flex-direction: column;
  display: flex;
}
.footer_wrapper {
  padding-top: 30px;
  display: flex;
  gap: 50px;
}
.footer_container_block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer_text_ {
  display: flex;
  gap: 5px;
}
.footer_container_two h3 {
  color: white;
  font-weight: 700;
}
.footer_text_ img {
  width: 20px;
  height: 20px;
}
address {
  color: white;
}
.footer_text_ p {
  color: white;
}
.last_footer {
  background-color: #514598;
  height: 90px;
  width: 100%;
}
.foorer_last_text {
  display: flex;
  justify-content: center;
}
.foorer_last_text p {
  padding-top: 40px;
  color: #fff;
}
@media (max-width: 1138px) {
  .footer_content {
    gap: 0;
    justify-content: space-between;
  }
}
@media (max-width: 978px) {
  .second_card_container {
    flex-wrap: wrap;
  }
}
@media (max-width: 894px) {
  .footer_content {
    flex-direction: column;
    gap: 50px;
  }
}
@media (max-width: 768px) {
  .four_block {
    align-items: center;
  }
  .swiper-container {
    width: 300px;
  }
  .six_card {
    width: calc(50% - 50px);
    margin: 0 auto;
    margin-top: 40px;
  }

  .content_left {
    width: 100%;
    position: relative;
  }
  .footer_wrapper {
    gap: 0;
    justify-content: space-between;
  }
  .footer_icon {
    position: absolute;
    top: 270px;
  }
  .footer_conteiner {
    padding-bottom: 150px;
  }
}
@media (max-width: 734px) {
  .first_conteiner {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 50px 0;
  }
  .form-container {
    margin: 0;
  }
  .first_block_text {
    text-align: center;
    padding: 0;
  }
  .card_img_item {
    width: 50%;
  }
  .third_section {
    padding-top: 50px;
  }
  .four_section {
    margin: 50px 0;
  }
  .four_block {
    flex-direction: column;
  }
  .four_text_conteiner {
    width: 100%;
  }
  .five_conteiner_card {
    width: calc(50% - 40px);
  }
  .six_card {
    width: 100%;
  }
}
@media (max-width: 575px) {
  .footer_wrapper {
    flex-direction: column;
    gap: 30px;
  }
  .footer_icon {
    top: 400px;
  }
}
@media (max-width: 480px) {
  .card_sec {
    flex-direction: column;
  }
  .card_photo {
    width: auto;
  }
  .card_text {
    gap: 10px;
    padding: 20px;
  }
  .five_conteiner_card {
    width: 100%;
  }
}
@media (max-width: 411px) {
  .footer_icon {
    top: 500px;
  }
}
